<!DOCTYPE html>
<html>
    <head>
        <title>Ashley Scott - QA Consulting</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link rel="stylesheet" href="./assets/materialize/css/materialize.min.css" />
        <link rel="stylesheet" href="./assets/css/custom.css" />

        <script src="./assets/materialize/js/materialize.min.js"></script>

        <script src="./assets/js/GarageSystem.js"></script>
        <script src="./assets/js/UtilityFunctions.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
                $('ul.tabs').tabs();
            });
        </script>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Challenges</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Personal Projects</a></li>
                    <li class="active"><a href="./jstasks.html">QA Tasks</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                
                <div class="row center-align">
                    <h3>Garage System</h3>
                    <a class="waves-effect waves-light btn" href="leveltwo.html">Previous (Level 2)</a>
                    <a class="waves-effect waves-light btn" href="levelthree.html">Next (Level 3)</a>
                </div>

                <div class="row">
                    <div class="card white darken-1">
                        <div class="card-content black-text">
                            <ul id="tabs-swipe-demo" class="tabs">
                                <li class="tab col m6"><a class="active" href="#test-swipe-1">Garage System</a></li>
                                <li class="tab col m6"><a href="#test-swipe-2">Admin Interface</a></li>
                            </ul>
                            <div id="test-swipe-1">
                                <h3 class="center-align">Garage System</h3>
                                <div class="container center-align">
                                    
                                    <ul id="tabs-swipe-demo" class="tabs">
                                        <li class="tab col m4"><a class="active" href="#sys-swipe-1">Add Vehicle</a></li>
                                        <li class="tab col m4"><a href="#sys-swipe-2">Check-In Vehicle</a></li>
                                        <li class="tab col m4"><a href="#sys-swipe-3">Check-Out Vehicle</a></li>
                                    </ul>
                                    <div id="sys-swipe-1">
                                        <div class="row center-align">
                                            <div class="row">
                                                <div class="input-field col s12">
                                                    <input placeholder="Enter vehicle ..." id="l2_gs_reg" type="text" class="validate" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="input-field col s6">
                                                    <input placeholder="Enter vehicle brand..." id="l2_gs_brand" type="text" class="validate" />
                                                </div>
                                                <div class="input-field col s6">
                                                    <input placeholder="Enter vehicle model.." id="l2_gs_model" type="text" class="validate" />
                                                </div>
                                            </div>
                                            <a class="waves-effect waves-light btn" onclick="GarageSystem.addVehicle($('#l2_gs_reg').val(), $('#l2_gs_brand').val(), $('#l2_gs_model').val(), 'No Faults');">Add Vehicle</a>
                                        </div>
                                    </div>
                                    <div id="sys-swipe-2">
                                        <div class="row center-align">
                                            
                                        </div>
                                    </div>
                                    <div id="sys-swipe-3">
                                        <div class="row center-align">
                                            
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div id="test-swipe-2">
                                <h3 class="center-align">Admin Interface</h3>
                                <div class="row center-align">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card white darken-1">
                        <div class="card-content black-text">
                            <div class="center-align valign-wrapper">
                                <span class="center-align card-title">Output:</span>
                            </div>
                            <hr/>
                            <pre id="output"></pre>
                            <div>
                                <a class="waves-effect waves-light btn" onclick="UtilityFunctions.clear();">Clear</a>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Content</h5>
                        <p class="grey-text text-lighten-4">Quick demonstration site developed by Ashley Scott during QA Consulting training.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Quick Navigation</h5>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./projects.html">Personal Projects</a></li>
                            <li><a href="./jstasks.html">QA Tasks</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">Copyright &copy; Ashley Scott</div>
            </div>
        </footer>
    </body>
</html>